{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 7,
  "lineage": "c482006c-b739-86fe-bdb9-75a3f63e51ec",
  "outputs": {
    "appservice_endpoint": {
      "value": "Flask-EPAM-Test-App-Test.azurewebsites.net",
      "type": "string"
    },
    "database_endpoint": {
      "value": "server-20075.postgres.database.azure.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "devops-test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/5c68af23-888e-48c2-bb19-bcfc9111f2c2/resourceGroups/Flask-resourcegroup-epam-name-test/providers/Microsoft.Web/serverfarms/Flask-EPAM-Test-App-Test-plan",
            "app_settings": {},
            "client_affinity_enabled": true,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "flask-epam-test-app-test.azurewebsites.net",
            "enabled": true,
            "https_only": true,
            "id": "/subscriptions/5c68af23-888e-48c2-bb19-bcfc9111f2c2/resourceGroups/Flask-resourcegroup-epam-name-test/providers/Microsoft.Web/sites/Flask-EPAM-Test-App-Test",
            "identity": [],
            "location": "centralus",
            "name": "Flask-EPAM-Test-App-Test",
            "outbound_ip_addresses": "40.122.36.65,104.43.242.206,40.113.219.125,40.113.227.212,40.113.225.31",
            "possible_outbound_ip_addresses": "40.122.36.65,104.43.242.206,40.113.219.125,40.113.227.212,40.113.225.31,40.113.229.114,40.113.220.255,40.113.225.253,40.113.231.60,104.43.253.242",
            "resource_group_name": "Flask-resourcegroup-epam-name-test",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": null,
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "3.4",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2017",
                "scm_type": "None",
                "use_32_bit_worker_process": false,
                "virtual_network_name": "",
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "lRopvRwNuii6HqDbc5WAgCy2BDyrD6wjkPwDstuMZ3vKgStYLQ2rFqx59BHp",
                "username": "$Flask-EPAM-Test-App-Test"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "repo_url": ""
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_app_service_plan.devops-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "devops-test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": null,
            "id": "/subscriptions/5c68af23-888e-48c2-bb19-bcfc9111f2c2/resourceGroups/Flask-resourcegroup-epam-name-test/providers/Microsoft.Web/serverfarms/Flask-EPAM-Test-App-Test-plan",
            "kind": "linux",
            "location": "centralus",
            "maximum_number_of_workers": 10,
            "name": "Flask-EPAM-Test-App-Test-plan",
            "per_site_scaling": false,
            "properties": [
              {
                "app_service_environment_id": "",
                "per_site_scaling": false,
                "reserved": true
              }
            ],
            "reserved": true,
            "resource_group_name": "Flask-resourcegroup-epam-name-test",
            "sku": [
              {
                "capacity": 2,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.devops-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_firewall_rule",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "0.0.0.0",
            "id": "/subscriptions/5c68af23-888e-48c2-bb19-bcfc9111f2c2/resourceGroups/Flask-resourcegroup-epam-name-test/providers/Microsoft.DBforPostgreSQL/servers/server-20075/firewallRules/allow-all-azure-ip",
            "name": "allow-all-azure-ip",
            "resource_group_name": "Flask-resourcegroup-epam-name-test",
            "server_name": "server-20075",
            "start_ip_address": "0.0.0.0"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_postgresql_server.devops-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_server",
      "name": "devops-test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "Sqladmin",
            "administrator_login_password": "ChangeYourAdminPassword1",
            "fqdn": "server-20075.postgres.database.azure.com",
            "id": "/subscriptions/5c68af23-888e-48c2-bb19-bcfc9111f2c2/resourceGroups/Flask-resourcegroup-epam-name-test/providers/Microsoft.DBforPostgreSQL/servers/server-20075",
            "location": "centralus",
            "name": "server-20075",
            "resource_group_name": "Flask-resourcegroup-epam-name-test",
            "sku": [
              {
                "capacity": 2,
                "family": "Gen5",
                "name": "B_Gen5_2",
                "tier": "Basic"
              }
            ],
            "ssl_enforcement": "Enabled",
            "storage_profile": [
              {
                "backup_retention_days": 7,
                "geo_redundant_backup": "Disabled",
                "storage_mb": 5120
              }
            ],
            "tags": {},
            "version": "9.5"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.devops-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "devops-test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5c68af23-888e-48c2-bb19-bcfc9111f2c2/resourceGroups/Flask-resourcegroup-epam-name-test",
            "location": "centralus",
            "name": "Flask-resourcegroup-epam-name-test",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "project",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "Flask-EPAM-Test-App-Test-plan-F7Xu-g",
            "b64_std": "Flask-EPAM-Test-App-Test-plan-F7Xu+g==",
            "b64_url": "Flask-EPAM-Test-App-Test-plan-F7Xu-g",
            "byte_length": 4,
            "dec": "Flask-EPAM-Test-App-Test-plan-397799162",
            "hex": "Flask-EPAM-Test-App-Test-plan-17b5eefa",
            "id": "F7Xu-g",
            "keepers": null,
            "prefix": "Flask-EPAM-Test-App-Test-plan-"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
